Custom Payload Config:
messageType::uint:8:little-endian lat::int:32:little-endian lon::int:32:little-endian heading::int:8:little-endian speed::int:8:little-endian battery::uint:8:little-endian

Content Type: application/json

Body:
{
 "device":"{device}",
 "time":{time},
 "duplicate":{duplicate},
 "snr":{snr},
 "station":"{station}",
 "data":"{data}",
 "avgSnr":{avgSnr},
 "stationLat":{lat},
 "stationLon":{lng},
 "rssi":{rssi},
 "seqNumber":{seqNumber},
 "0j": {customData#messageType},
 "lat":{customData#lat},
 "lon":{customData#lon},
 "heading": {customData#heading},
 "speed": {customData#speed},
 "battery": {customData#battery}
}
